# uxcrowd

./: .gitignore  pom.xml
src/test/java/: EmailAuthenticator.java  OpenUrl.java  SMTPMailBox.java  TempMail.java  TestTempMail.java
